# DrRobo.Init

./: .gitignore  App.xaml  App.xaml.cs  Drrobo.csproj  Drrobo.sln  MauiProgram.cs  README.md
Modules/Cards/Models/: HomeCardsModel.cs
Modules/Cards/ViewModels/: HomeCardsViewModel.cs
Modules/Cards/Views/: HomeCardsView.xaml  HomeCardsView.xaml.cs
Modules/Dashboard/Components/: BottomBarComponent.xaml  BottomBarComponent.xaml.cs  LeftBarComponent.xaml  LeftBarComponent.xaml.cs
Modules/Dashboard/Components/Content/: CmdContent.xaml  CmdContent.xaml.cs  DashBoardContent.xaml  DashBoardContent.xaml.cs  ProfileContent.xaml  ProfileContent.xaml.cs
Modules/Dashboard/Components/Popup/: LanguagesPopup.xaml  LanguagesPopup.xaml.cs
Modules/Dashboard/Data/: LanguageData.cs
Modules/Dashboard/Enums/: CarouselItems.cs  DashboardPageTypeEnum.cs  LanguagesEnum.cs  ProfileButtonEnum.cs  TerminalCommandEnum.cs
Modules/Dashboard/Models/: CarouselButtonModel.cs  ConfigureServerModel.cs  ItemMenuModel.cs  LanguageModel.cs  ProfileModel.cs  StartModel.cs
Modules/Dashboard/ViewModels/: ConfigureServerViewModel.cs  StartViewModel.cs
Modules/Dashboard/Views/: ConfigureServerView.xaml  ConfigureServerView.xaml.cs  StartView.xaml  StartView.xaml.cs
Modules/RemotelyControlled/Components/: AnimationCam.xaml  AnimationCam.xaml.cs  AnimationJoystick.xaml  AnimationJoystick.xaml.cs  ConnectedDevicesComponent.xaml  ConnectedDevicesComponent.xaml.cs
Modules/RemotelyControlled/Components/Popup/: BluetoothPopup.xaml  BluetoothPopup.xaml.cs
Modules/RemotelyControlled/Enums/: RemotelyControlledTypeEnum.cs
Modules/RemotelyControlled/Models/: CameraMonitoringModel.cs  ConfigureJoystickModel.cs  DroneModel.cs  JoystickModel.cs  JumperModel.cs
Modules/RemotelyControlled/Services/: IRemotelyControlledService.cs
Modules/RemotelyControlled/ViewModels/: CameraMonitoringViewModel.cs  ConfigureJoystickViewModel.cs  DroneViewModel.cs  JoystickViewModel.cs  JumperViewModel.cs
Modules/RemotelyControlled/Views/: CameraMonitoringView.xaml  CameraMonitoringView.xaml.cs  ConfigureJoystickView.xaml  ConfigureJoystickView.xaml.cs  DroneView.xaml  DroneView.xaml.cs  JoystickView.xaml  JoystickView.xaml.cs  JumperView.xaml  JumperView.xaml.cs
Modules/Robo/Models/: RoboModel.cs
Modules/Robo/ViewModels/: RoboViewModel.cs
Modules/Robo/Views/: RoboView.xaml  RoboView.xaml.cs
Modules/Shared/ComponentModels/: ListItemsComponentModel.cs
Modules/Shared/Components/Buttons/: ButtonArrowComponent.xaml  ButtonArrowComponent.xaml.cs  ToggleComponent.xaml  ToggleComponent.xaml.cs
Modules/Shared/Components/DeviceHealthCheck/: DeviceHealthCheckComponent.xaml  DeviceHealthCheckComponent.xaml.cs
Modules/Shared/Components/Entry/: EntryComponent.xaml  EntryComponent.xaml.cs
Modules/Shared/Components/NavigationBar/: NavigationBarComponent.xaml  NavigationBarComponent.xaml.cs
Modules/Shared/Components/PopUp/: AddItemPopup.xaml  AddItemPopup.xaml.cs  BluetoothPopup.xaml  BluetoothPopup.xaml.cs  ListItemsPopup.xaml  ListItemsPopup.xaml.cs
Modules/Shared/Components/RemoteControl/: README.md  RemoteControlPopup.xaml  RemoteControlPopup.xaml.cs
Modules/Shared/Components/joystick/: JoystickComponent.xaml  JoystickComponent.xaml.cs
Modules/Shared/Enums/: CommunicationEnum.cs  CommunicationTypeEnum.cs  DeviceTypeEnum.cs  NfcStatus.cs  NfcTransmissionStatus.cs
Modules/Shared/Models/: BaseModel.cs  BluetoothModel.cs  ConfigureDevicesModel.cs  DevicesModel.cs  ListDevicesModel.cs  ServerModel.cs
Modules/Shared/Services/Data/: BaseData.cs  DevicesData.cs  ServerData.cs
Modules/Shared/Services/Device/: DeviceSafeInsetsService.cs  INfcService.cs
Modules/Shared/Services/Dtos/Response/: BaseResponseDto.cs
Modules/Shared/Services/Navigation/: INavigationService.cs
Modules/Shared/Services/Navigation/Implementations/: NavigationService.cs
Modules/Shared/Services/Service/: IUniversalService.cs
Modules/Shared/Services/Service/Implementations/: UniversalService.cs
Modules/Shared/Services/Service/Response/: HealthCheckResponse.cs
Modules/Shared/ViewModels/: BaseViewModel.cs  ConfigureDevicesViewModel.cs  ListDevicesViewModel.cs  LocatorViewModel.cs
Modules/Shared/Views/: ConfigureDevicesView.xaml  ConfigureDevicesView.xaml.cs  ListDevicesView.xaml  ListDevicesView.xaml.cs
Resources/Styles/: ConverterStyle.xaml  ConverterStyle.xaml.cs  Styles.xaml
Resources/Styles/GreenTheme/: Colors.xaml
Resources/Styles/RedTheme/: Colors.xaml
Utils/: Annotations.cs  Extensions.cs  Politica.md  Util.cs
Utils/Bluetooth/: IBluetoothUtil.cs
Utils/Bluetooth/Implementations/: BluetoothUtil.cs
Utils/Constant/: Constants.cs
Utils/Converters/: ConverterStyle.xaml  ConverterStyle.xaml.cs  InverseBoolConverter.cs  ObjectNotNullConverter.cs  PreventStringEnumConverter.cs  StringNotNullOrEmptyConverter.cs  StringNullOrEmptyConverter.cs
Utils/NFC/Implementations/: NFCUtil.cs
Utils/NFC/Model/: NFCModel.cs
Utils/Translations/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx  LocalizationResourceManager.cs
