<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Drrobo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Drrobo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.drrobo.drrobo</ApplicationId>
		<ApplicationIdGuid>15efa163-054e-47da-9d12-adcf9e08a645</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>None</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: Anderson oliveira Bezerra (QMY3Y257R7)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\power_icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiSplashScreen Include="Resources\Splash\splashdrrobo.svg" Color="#2FC12C" BaseSize="128,128" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\cmd_icon.svg" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\dashboard_icon.svg" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\profile_icon.svg" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\cmd_full_icon.svg" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\dashboard_full_icon.svg" />
		<MauiImage Include="Resources\Images\GreenTheme\TabPageIcons\profile_full_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Plugin.BLE" Version="3.0.0-beta.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.800" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\" />
	  <None Remove="Modules\" />
	  <None Remove="Modules\Dashboard\" />
	  <None Remove="Modules\Dashboard\Views\" />
	  <None Remove="Modules\Dashboard\ViewModels\" />
	  <None Remove="Resources\Styles\GreenTheme\" />
	  <None Remove="Resources\Images\GreenTheme\" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\cmd_icon.svg" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\dashboard_icon.svg" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\profile_icon.svg" />
	  <None Remove="Modules\Shared\" />
	  <None Remove="Modules\Shared\ViewModels\" />
	  <None Remove="Modules\Shared\Services\" />
	  <None Remove="Modules\Shared\Services\Navigations\" />
	  <None Remove="Modules\Shared\Services\Navigation\" />
	  <None Remove="Modules\Shared\Services\Navigation\Implementations\" />
	  <None Remove="Modules\Dashboard\Components\" />
	  <None Remove="Modules\Dashboard\Components\Content\" />
	  <None Remove="Modules\Dashboard\Enums\" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\cmd_full_icon.svg" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\dashboard_full_icon.svg" />
	  <None Remove="Resources\Images\GreenTheme\TabPageIcons\profile_full_icon.svg" />
	  <None Remove="Resources\Images\Ilustração_Sem_Título 2.png" />
	  <None Remove="Resources\Images\Ilustração_Sem_Título 3.png" />
	  <None Remove="Resources\Images\Ilustração_Sem_Título.png" />
	  <None Remove="Resources\Images\a.svg" />
	  <None Remove="Resources\Images\logo_icon.svg" />
	  <None Remove="Modules\RemotelyControlled\" />
	  <None Remove="Modules\RemotelyControlled\Views\" />
	  <None Remove="Modules\RemotelyControlled\ViewModels\" />
	  <None Remove="Resources\Images\bluetooth_icon.svg" />
	  <None Remove="Modules\Shared\Components\" />
	  <None Remove="Modules\Shared\Components\NavigationBar\" />
	  <None Remove="Resources\Images\arrow_icon.svg" />
	  <None Remove="Modules\RemotelyControlled\Components\" />
	  <None Remove="Modules\Shared\Components\joystick\" />
	  <None Remove="Resources\Images\bluetooth_on_icon.svg" />
	  <None Remove="Modules\RemotelyControlled\Models\" />
	  <None Remove="Modules\RemotelyControlled\Enums\" />
	  <None Remove="Resources\Images\device.svg" />
	  <None Remove="Resources\Images\joystick.svg" />
	  <None Remove="Resources\Images\not_cam_icon.svg" />
	  <None Remove="Utils\" />
	  <None Remove="PropertyChanged.Fody" />
	  <None Remove="Modules\Shared\Components\Entry\" />
	  <None Remove="Platforms\MacCatalyst\Renderers\" />
	  <None Remove="Platforms\iOS\Renderers\" />
	  <None Remove="Platforms\Android\Renderers\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Utils\Bluetooth\" />
	  <None Remove="Utils\Bluetooth\Implementations\" />
	  <None Remove="Modules\Shared\Components\PopUp\" />
	  <None Remove="Resources\ImgsBanners\" />
	  <None Remove="Modules\Shared\Components\RemoteControl\" />
	  <None Remove="Resources\Images\power_icon.svg" />
	  <None Remove="Resources\Images\arrow_green_icon.svg" />
	  <None Remove="Modules\Shared\Services\Service\" />
	  <None Remove="Modules\Shared\Enums\" />
	  <None Remove="Modules\Shared\Services\Device\" />
	  <None Remove="Platforms\iOS\Service\" />
	  <None Remove="Platforms\Android\Service\" />
	  <None Remove="Platforms\MacCatalyst\Service\" />
	  <None Remove="Utils\Translations\" />
	  <None Remove="Modules\Shared\Components\Buttons\" />
	  <None Remove="Modules\Dashboard\Components\Popup\" />
	  <None Remove="Modules\Shared\Services\Data\" />
	  <None Remove="Modules\Dashboard\Data\" />
	  <None Remove="Resources\ImgsBanners\mockup.png" />
	  <None Remove="Resources\Images\configure_icon.svg" />
	  <None Remove="Utils\Converters\" />
	  <None Remove="Modules\Shared\Views\" />
	  <None Remove="Resources\Images\edit_icon.svg" />
	  <None Remove="Modules\Shared\ComponentModels\" />
	  <None Remove="Resources\Images\have_cam_icon.png" />
	  <None Remove="Resources\Images\wifi_icon.png" />
	  <None Remove="Modules\Shared\Components\DeviceHealthCheck\" />
	  <None Remove="Utils\Components\" />
	  <None Remove="Resources\Images\not_cam_icon.png" />
	  <None Remove="Modules\Shared\Services\Service\Implementations\" />
	  <None Remove="Modules\Shared\Services\Service\Response\" />
	  <None Remove="Resources\Images\universal_control_icon.png" />
	  <None Remove="Resources\Images\device_off_icon.svg" />
	  <None Remove="Resources\Images\cam_banner_icon.png" />
	  <None Remove="Resources\Images\cam_icon.png" />
	  <None Remove="Resources\Images\cam_on_icon.png" />
	  <None Remove="Resources\Images\joystick_banner_icon.png" />
	  <None Remove="Resources\Images\trash_icon.png" />
	  <None Remove="Resources\Images\terminal_banner_icon.png" />
	  <None Remove="Resources\Images\logo_ascii_icon.png" />
	  <None Remove="Resources\Images\banner_principal.png" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfig.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\GreenTheme\Colors.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\ImgsBanners\mockup.png" />
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Images\joystick_banner_icon.png" />
	  <BundleResource Include="Resources\AppIcon\appiconfig.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\Images\power_icon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\Styles\GreenTheme\" />
	  <Folder Include="Resources\Images\GreenTheme\" />
	  <Folder Include="Resources\Images\GreenTheme\TabPageIcons\" />
	  <Folder Include="Modules\Shared\" />
	  <Folder Include="Modules\Shared\ViewModels\" />
	  <Folder Include="Modules\Shared\Services\" />
	  <Folder Include="Modules\Shared\Services\Navigation\" />
	  <Folder Include="Modules\Shared\Services\" />
	  <Folder Include="Modules\Shared\Services\Navigation\" />
	  <Folder Include="Modules\Shared\Services\" />
	  <Folder Include="Modules\Shared\Services\Navigation\Implementations\" />
	  <Folder Include="Modules\Dashboard\Components\" />
	  <Folder Include="Modules\Dashboard\Components\Content\" />
	  <Folder Include="Modules\Dashboard\Enums\" />
	  <Folder Include="Modules\RemotelyControlled\" />
	  <Folder Include="Modules\RemotelyControlled\Views\" />
	  <Folder Include="Modules\RemotelyControlled\ViewModels\" />
	  <Folder Include="Modules\Shared\Components\" />
	  <Folder Include="Modules\Shared\Components\NavigationBar\" />
	  <Folder Include="Modules\RemotelyControlled\Components\" />
	  <Folder Include="Modules\Shared\Components\joystick\" />
	  <Folder Include="Modules\RemotelyControlled\Models\" />
	  <Folder Include="Modules\RemotelyControlled\Enums\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Modules\Shared\Components\Entry\" />
	  <Folder Include="Platforms\MacCatalyst\Renderers\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	  <Folder Include="Platforms\Android\Renderers\" />
	  <Folder Include="Utils\Bluetooth\" />
	  <Folder Include="Utils\Bluetooth\Implementations\" />
	  <Folder Include="Modules\Shared\Components\PopUp\" />
	  <Folder Include="Resources\ImgsBanners\" />
	  <Folder Include="Modules\Shared\Components\RemoteControl\" />
	  <Folder Include="Modules\Shared\Services\Service\" />
	  <Folder Include="Modules\Shared\Enums\" />
	  <Folder Include="Modules\Shared\Services\Device\" />
	  <Folder Include="Platforms\iOS\Service\" />
	  <Folder Include="Platforms\Android\Service\" />
	  <Folder Include="Platforms\MacCatalyst\Service\" />
	  <Folder Include="Utils\Translations\" />
	  <Folder Include="Modules\Shared\Components\Buttons\" />
	  <Folder Include="Modules\Dashboard\Components\Popup\" />
	  <Folder Include="Modules\Shared\Services\Data\" />
	  <Folder Include="Modules\Dashboard\Data\" />
	  <Folder Include="Utils\Converters\" />
	  <Folder Include="Modules\Shared\Views\" />
	  <Folder Include="Modules\Shared\ComponentModels\" />
	  <Folder Include="Modules\Shared\Components\DeviceHealthCheck\" />
	  <Folder Include="Utils\Components\" />
	  <Folder Include="Modules\Shared\Services\Service\Implementations\" />
	  <Folder Include="Modules\Shared\Services\Service\Response\" />
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Modules\Robo\Views\RoboView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Resources\Styles\GreenTheme\Colors.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Views\StartView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Components\Content\DashBoardContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Components\Content\ProfileContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Components\Content\CmdContent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Components\BottomBarComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Dashboard\Components\LeftBarComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Components\NavigationBar\NavigationBarComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Components\joystick\JoystickComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\RemotelyControlled\Components\AnimationJoystick.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Components\Entry\EntryComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Components\PopUp\BluetoothPopup.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Styles\Styles.xaml" />
	  <EmbeddedResource Remove="Resources\Styles\GreenTheme\Colors.xaml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="Drastic.IQKeyboardManager" Version="1.0.0" />
	</ItemGroup>
</Project>
