<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Views.ConfigureDevicesView"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:buttons="clr-namespace:Drrobo.Modules.Shared.Components.Buttons"
    NavigationPage.HasNavigationBar="False"
    x:Name="ConfigureDevices">
    <Grid RowDefinitions="60,*">
        <navigation:NavigationBarComponent
            Grid.Row="0"
            ZIndex="1"
            SemanticProperties.Description="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"
            Title="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"/>
        <StackLayout
            Grid.Row="1"
            Margin="15"
            VerticalOptions="FillAndExpand">
            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Spacing="15"
                    BindableLayout.ItemsSource="{Binding Model.DevicesList, Mode=TwoWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="{DynamicResource AlertRed}"
                                            Command="{Binding Source={x:Reference ConfigureDevices}, Path=BindingContext.DeleteCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <SwipeItem
                                            Text="Update"
                                            BackgroundColor="{DynamicResource AlertYellow}"
                                            Command="{Binding Source={x:Reference ConfigureDevices}, Path=BindingContext.UpdateCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    Padding="10"
                                    HeightRequest="80"
                                    BackgroundColor="{DynamicResource SecondaryBackground}"
                                    ColumnDefinitions="*,20"
                                    RowDefinitions="50*,50*">
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource Label12WhiteBold}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding URL, Mode=TwoWay}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource Label12WhiteBold}"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="300"
                SemanticProperties.Description="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Text="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Style="{DynamicResource PrimaryButton}"
                Command="{Binding AddCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
